<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20202.20.0818.0857                               -->
<workbook source-build='2020.2.5 (20202.20.0818.0857)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <document-format-change-manifest>
    <AutoCreateAndUpdateDSDPhoneLayouts />
    <MapboxVectorStylesAndLayers />
    <_.fcp.MarkAnimation.true...MarkAnimation />
    <_.fcp.ObjectModelEncapsulateLegacy.true...ObjectModelEncapsulateLegacy />
    <_.fcp.ObjectModelExtractV2.true...ObjectModelExtractV2 />
    <_.fcp.ObjectModelTableType.true...ObjectModelTableType />
    <_.fcp.SchemaViewerObjectModel.true...SchemaViewerObjectModel />
    <_.fcp.SetMembershipControl.true...SetMembershipControl />
    <SheetIdentifierTracking />
    <WindowsPersistSimpleIdentifiers />
    <ZoneBackgroundTransparency />
  </document-format-change-manifest>
  <preferences>
    <preference name='ui.encoding.shelf.height' value='24' />
    <preference name='ui.shelf.height' value='26' />
  </preferences>
  <datasources>
    <datasource caption='analysis' inline='true' name='federated.0dytzpj1sby79p17rfa1m050ik39' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='analysis' name='textscan.1hw6s1v1334t9j10hbp2x1swxozy'>
            <connection class='textscan' directory='/Users/robertbozsik/techtest/adsquare/gps-da-adsquare/out_data' filename='analysis.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.false...relation connection='textscan.1hw6s1v1334t9j10hbp2x1swxozy' name='analysis.csv' table='[analysis#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en' separator=','>
            <column datatype='date' name='date' ordinal='0' />
            <column datatype='string' name='store_name' ordinal='1' />
            <column datatype='string' name='store_id' ordinal='2' />
            <column datatype='integer' name='total_signals' ordinal='3' />
            <column datatype='integer' name='unique_visits' ordinal='4' />
            <column datatype='integer' name='addidas' ordinal='5' />
            <column datatype='integer' name='apple' ordinal='6' />
            <column datatype='integer' name='bmw' ordinal='7' />
            <column datatype='integer' name='employed' ordinal='8' />
            <column datatype='integer' name='female' ordinal='9' />
            <column datatype='integer' name='h_&amp;_m' ordinal='10' />
            <column datatype='integer' name='high_income' ordinal='11' />
            <column datatype='integer' name='honda' ordinal='12' />
            <column datatype='integer' name='job_seeking' ordinal='13' />
            <column datatype='integer' name='low_income' ordinal='14' />
            <column datatype='integer' name='male' ordinal='15' />
            <column datatype='integer' name='mercedes-benz' ordinal='16' />
            <column datatype='integer' name='middle_income' ordinal='17' />
            <column datatype='integer' name='retired' ordinal='18' />
            <column datatype='integer' name='student' ordinal='19' />
            <column datatype='integer' name='tommy_helfinger' ordinal='20' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.false...relation>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1hw6s1v1334t9j10hbp2x1swxozy' name='analysis.csv' table='[analysis#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en' separator=','>
            <column datatype='date' name='date' ordinal='0' />
            <column datatype='string' name='store_name' ordinal='1' />
            <column datatype='string' name='store_id' ordinal='2' />
            <column datatype='integer' name='total_signals' ordinal='3' />
            <column datatype='integer' name='unique_visits' ordinal='4' />
            <column datatype='integer' name='addidas' ordinal='5' />
            <column datatype='integer' name='apple' ordinal='6' />
            <column datatype='integer' name='bmw' ordinal='7' />
            <column datatype='integer' name='employed' ordinal='8' />
            <column datatype='integer' name='female' ordinal='9' />
            <column datatype='integer' name='h_&amp;_m' ordinal='10' />
            <column datatype='integer' name='high_income' ordinal='11' />
            <column datatype='integer' name='honda' ordinal='12' />
            <column datatype='integer' name='job_seeking' ordinal='13' />
            <column datatype='integer' name='low_income' ordinal='14' />
            <column datatype='integer' name='male' ordinal='15' />
            <column datatype='integer' name='mercedes-benz' ordinal='16' />
            <column datatype='integer' name='middle_income' ordinal='17' />
            <column datatype='integer' name='retired' ordinal='18' />
            <column datatype='integer' name='student' ordinal='19' />
            <column datatype='integer' name='tommy_helfinger' ordinal='20' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[analysis.csv]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='character-set'>&quot;UTF-8&quot;</attribute>
              <attribute datatype='string' name='collation'>&quot;en_GB&quot;</attribute>
              <attribute datatype='string' name='currency'>&quot;¤&quot;</attribute>
              <attribute datatype='string' name='field-delimiter'>&quot;,&quot;</attribute>
              <attribute datatype='string' name='header-row'>&quot;true&quot;</attribute>
              <attribute datatype='string' name='locale'>&quot;en&quot;</attribute>
              <attribute datatype='string' name='single-char'>&quot;&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>date</remote-name>
            <remote-type>133</remote-type>
            <local-name>[date]</local-name>
            <parent-name>[analysis.csv]</parent-name>
            <remote-alias>date</remote-alias>
            <ordinal>0</ordinal>
            <local-type>date</local-type>
            <aggregation>Year</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[analysis.csv_33BD28646C9748C088E052A64FCDDF4F]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>store_name</remote-name>
            <remote-type>129</remote-type>
            <local-name>[store_name]</local-name>
            <parent-name>[analysis.csv]</parent-name>
            <remote-alias>store_name</remote-alias>
            <ordinal>1</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[analysis.csv_33BD28646C9748C088E052A64FCDDF4F]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>store_id</remote-name>
            <remote-type>129</remote-type>
            <local-name>[store_id]</local-name>
            <parent-name>[analysis.csv]</parent-name>
            <remote-alias>store_id</remote-alias>
            <ordinal>2</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[analysis.csv_33BD28646C9748C088E052A64FCDDF4F]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>total_signals</remote-name>
            <remote-type>20</remote-type>
            <local-name>[total_signals]</local-name>
            <parent-name>[analysis.csv]</parent-name>
            <remote-alias>total_signals</remote-alias>
            <ordinal>3</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[analysis.csv_33BD28646C9748C088E052A64FCDDF4F]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>unique_visits</remote-name>
            <remote-type>20</remote-type>
            <local-name>[unique_visits]</local-name>
            <parent-name>[analysis.csv]</parent-name>
            <remote-alias>unique_visits</remote-alias>
            <ordinal>4</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[analysis.csv_33BD28646C9748C088E052A64FCDDF4F]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>addidas</remote-name>
            <remote-type>20</remote-type>
            <local-name>[addidas]</local-name>
            <parent-name>[analysis.csv]</parent-name>
            <remote-alias>addidas</remote-alias>
            <ordinal>5</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[analysis.csv_33BD28646C9748C088E052A64FCDDF4F]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>apple</remote-name>
            <remote-type>20</remote-type>
            <local-name>[apple]</local-name>
            <parent-name>[analysis.csv]</parent-name>
            <remote-alias>apple</remote-alias>
            <ordinal>6</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[analysis.csv_33BD28646C9748C088E052A64FCDDF4F]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>bmw</remote-name>
            <remote-type>20</remote-type>
            <local-name>[bmw]</local-name>
            <parent-name>[analysis.csv]</parent-name>
            <remote-alias>bmw</remote-alias>
            <ordinal>7</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[analysis.csv_33BD28646C9748C088E052A64FCDDF4F]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>employed</remote-name>
            <remote-type>20</remote-type>
            <local-name>[employed]</local-name>
            <parent-name>[analysis.csv]</parent-name>
            <remote-alias>employed</remote-alias>
            <ordinal>8</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[analysis.csv_33BD28646C9748C088E052A64FCDDF4F]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>female</remote-name>
            <remote-type>20</remote-type>
            <local-name>[female]</local-name>
            <parent-name>[analysis.csv]</parent-name>
            <remote-alias>female</remote-alias>
            <ordinal>9</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[analysis.csv_33BD28646C9748C088E052A64FCDDF4F]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>h_&amp;_m</remote-name>
            <remote-type>20</remote-type>
            <local-name>[h_&amp;_m]</local-name>
            <parent-name>[analysis.csv]</parent-name>
            <remote-alias>h_&amp;_m</remote-alias>
            <ordinal>10</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[analysis.csv_33BD28646C9748C088E052A64FCDDF4F]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>high_income</remote-name>
            <remote-type>20</remote-type>
            <local-name>[high_income]</local-name>
            <parent-name>[analysis.csv]</parent-name>
            <remote-alias>high_income</remote-alias>
            <ordinal>11</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[analysis.csv_33BD28646C9748C088E052A64FCDDF4F]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>honda</remote-name>
            <remote-type>20</remote-type>
            <local-name>[honda]</local-name>
            <parent-name>[analysis.csv]</parent-name>
            <remote-alias>honda</remote-alias>
            <ordinal>12</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[analysis.csv_33BD28646C9748C088E052A64FCDDF4F]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>job_seeking</remote-name>
            <remote-type>20</remote-type>
            <local-name>[job_seeking]</local-name>
            <parent-name>[analysis.csv]</parent-name>
            <remote-alias>job_seeking</remote-alias>
            <ordinal>13</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[analysis.csv_33BD28646C9748C088E052A64FCDDF4F]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>low_income</remote-name>
            <remote-type>20</remote-type>
            <local-name>[low_income]</local-name>
            <parent-name>[analysis.csv]</parent-name>
            <remote-alias>low_income</remote-alias>
            <ordinal>14</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[analysis.csv_33BD28646C9748C088E052A64FCDDF4F]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>male</remote-name>
            <remote-type>20</remote-type>
            <local-name>[male]</local-name>
            <parent-name>[analysis.csv]</parent-name>
            <remote-alias>male</remote-alias>
            <ordinal>15</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[analysis.csv_33BD28646C9748C088E052A64FCDDF4F]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>mercedes-benz</remote-name>
            <remote-type>20</remote-type>
            <local-name>[mercedes-benz]</local-name>
            <parent-name>[analysis.csv]</parent-name>
            <remote-alias>mercedes-benz</remote-alias>
            <ordinal>16</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[analysis.csv_33BD28646C9748C088E052A64FCDDF4F]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>middle_income</remote-name>
            <remote-type>20</remote-type>
            <local-name>[middle_income]</local-name>
            <parent-name>[analysis.csv]</parent-name>
            <remote-alias>middle_income</remote-alias>
            <ordinal>17</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[analysis.csv_33BD28646C9748C088E052A64FCDDF4F]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>retired</remote-name>
            <remote-type>20</remote-type>
            <local-name>[retired]</local-name>
            <parent-name>[analysis.csv]</parent-name>
            <remote-alias>retired</remote-alias>
            <ordinal>18</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[analysis.csv_33BD28646C9748C088E052A64FCDDF4F]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>student</remote-name>
            <remote-type>20</remote-type>
            <local-name>[student]</local-name>
            <parent-name>[analysis.csv]</parent-name>
            <remote-alias>student</remote-alias>
            <ordinal>19</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[analysis.csv_33BD28646C9748C088E052A64FCDDF4F]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>tommy_helfinger</remote-name>
            <remote-type>20</remote-type>
            <local-name>[tommy_helfinger]</local-name>
            <parent-name>[analysis.csv]</parent-name>
            <remote-alias>tommy_helfinger</remote-alias>
            <ordinal>20</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[analysis.csv_33BD28646C9748C088E052A64FCDDF4F]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='analysis.csv' datatype='table' name='[__tableau_internal_object_id__].[analysis.csv_33BD28646C9748C088E052A64FCDDF4F]' role='measure' type='quantitative' />
      <column caption='Addidas' datatype='integer' name='[addidas]' role='measure' type='quantitative' />
      <column caption='Apple' datatype='integer' name='[apple]' role='measure' type='quantitative' />
      <column caption='Bmw' datatype='integer' name='[bmw]' role='measure' type='quantitative' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='Employed' datatype='integer' name='[employed]' role='measure' type='quantitative' />
      <column caption='Female' datatype='integer' name='[female]' role='measure' type='quantitative' />
      <column caption='H &amp; M' datatype='integer' name='[h_&amp;_m]' role='measure' type='quantitative' />
      <column caption='High Income' datatype='integer' name='[high_income]' role='measure' type='quantitative' />
      <column caption='Honda' datatype='integer' name='[honda]' role='measure' type='quantitative' />
      <column caption='Job Seeking' datatype='integer' name='[job_seeking]' role='measure' type='quantitative' />
      <column caption='Low Income' datatype='integer' name='[low_income]' role='measure' type='quantitative' />
      <column caption='Male' datatype='integer' name='[male]' role='measure' type='quantitative' />
      <column caption='Mercedes-Benz' datatype='integer' name='[mercedes-benz]' role='measure' type='quantitative' />
      <column caption='Middle Income' datatype='integer' name='[middle_income]' role='measure' type='quantitative' />
      <column caption='Retired' datatype='integer' name='[retired]' role='measure' type='quantitative' />
      <column caption='Store Id' datatype='string' name='[store_id]' role='dimension' type='nominal' />
      <column caption='Store Name' datatype='string' name='[store_name]' role='dimension' type='nominal' />
      <column caption='Student' datatype='integer' name='[student]' role='measure' type='quantitative' />
      <column caption='Tommy Helfinger' datatype='integer' name='[tommy_helfinger]' role='measure' type='quantitative' />
      <column caption='Total Signals' datatype='integer' name='[total_signals]' role='measure' type='quantitative' />
      <column caption='Unique Visits' datatype='integer' name='[unique_visits]' role='measure' type='quantitative' />
      <column-instance column='[store_name]' derivation='None' name='[none:store_name:nk]' pivot='key' type='nominal' />
      <extract _.fcp.ObjectModelExtractV2.true...object-id='' count='-1' enabled='true' units='records'>
        <connection access_mode='readonly' authentication='auth-none' author-locale='en_US' class='hyper' dbname='/Users/robertbozsik/techtest/adsquare/gps-da-adsquare/out_data/visits_dashboard_tableau.hyper' default-settings='yes' schema='Extract' sslmode='' tablename='Extract' update-time='' username='tableau_internal_user'>
          <_.fcp.ObjectModelEncapsulateLegacy.false...relation name='Extract' table='[Extract].[Extract]' type='table' />
          <_.fcp.ObjectModelEncapsulateLegacy.true...relation name='Extract' table='[Extract].[Extract]' type='table' />
          <metadata-records>
            <metadata-record class='column'>
              <remote-name>date</remote-name>
              <remote-type>133</remote-type>
              <local-name>[date]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>date</remote-alias>
              <ordinal>0</ordinal>
              <family>analysis.csv</family>
              <local-type>date</local-type>
              <aggregation>Year</aggregation>
              <approx-count>21</approx-count>
              <contains-null>true</contains-null>
              <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[analysis.csv_33BD28646C9748C088E052A64FCDDF4F]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>store_name</remote-name>
              <remote-type>129</remote-type>
              <local-name>[store_name]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>store_name</remote-alias>
              <ordinal>1</ordinal>
              <family>analysis.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>9</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RGB' />
              <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[analysis.csv_33BD28646C9748C088E052A64FCDDF4F]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>store_id</remote-name>
              <remote-type>129</remote-type>
              <local-name>[store_id]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>store_id</remote-alias>
              <ordinal>2</ordinal>
              <family>analysis.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>183</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RGB' />
              <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[analysis.csv_33BD28646C9748C088E052A64FCDDF4F]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>total_signals</remote-name>
              <remote-type>20</remote-type>
              <local-name>[total_signals]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>total_signals</remote-alias>
              <ordinal>3</ordinal>
              <family>analysis.csv</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>16</approx-count>
              <contains-null>true</contains-null>
              <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[analysis.csv_33BD28646C9748C088E052A64FCDDF4F]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>unique_visits</remote-name>
              <remote-type>20</remote-type>
              <local-name>[unique_visits]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>unique_visits</remote-alias>
              <ordinal>4</ordinal>
              <family>analysis.csv</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>13</approx-count>
              <contains-null>true</contains-null>
              <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[analysis.csv_33BD28646C9748C088E052A64FCDDF4F]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>addidas</remote-name>
              <remote-type>20</remote-type>
              <local-name>[addidas]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>addidas</remote-alias>
              <ordinal>5</ordinal>
              <family>analysis.csv</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>3</approx-count>
              <contains-null>true</contains-null>
              <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[analysis.csv_33BD28646C9748C088E052A64FCDDF4F]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>apple</remote-name>
              <remote-type>20</remote-type>
              <local-name>[apple]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>apple</remote-alias>
              <ordinal>6</ordinal>
              <family>analysis.csv</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>4</approx-count>
              <contains-null>true</contains-null>
              <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[analysis.csv_33BD28646C9748C088E052A64FCDDF4F]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>bmw</remote-name>
              <remote-type>20</remote-type>
              <local-name>[bmw]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>bmw</remote-alias>
              <ordinal>7</ordinal>
              <family>analysis.csv</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>3</approx-count>
              <contains-null>true</contains-null>
              <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[analysis.csv_33BD28646C9748C088E052A64FCDDF4F]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>employed</remote-name>
              <remote-type>20</remote-type>
              <local-name>[employed]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>employed</remote-alias>
              <ordinal>8</ordinal>
              <family>analysis.csv</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>3</approx-count>
              <contains-null>true</contains-null>
              <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[analysis.csv_33BD28646C9748C088E052A64FCDDF4F]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>female</remote-name>
              <remote-type>20</remote-type>
              <local-name>[female]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>female</remote-alias>
              <ordinal>9</ordinal>
              <family>analysis.csv</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>3</approx-count>
              <contains-null>true</contains-null>
              <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[analysis.csv_33BD28646C9748C088E052A64FCDDF4F]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>h_&amp;_m</remote-name>
              <remote-type>20</remote-type>
              <local-name>[h_&amp;_m]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>h_&amp;_m</remote-alias>
              <ordinal>10</ordinal>
              <family>analysis.csv</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>3</approx-count>
              <contains-null>true</contains-null>
              <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[analysis.csv_33BD28646C9748C088E052A64FCDDF4F]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>high_income</remote-name>
              <remote-type>20</remote-type>
              <local-name>[high_income]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>high_income</remote-alias>
              <ordinal>11</ordinal>
              <family>analysis.csv</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>6</approx-count>
              <contains-null>true</contains-null>
              <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[analysis.csv_33BD28646C9748C088E052A64FCDDF4F]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>honda</remote-name>
              <remote-type>20</remote-type>
              <local-name>[honda]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>honda</remote-alias>
              <ordinal>12</ordinal>
              <family>analysis.csv</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>3</approx-count>
              <contains-null>true</contains-null>
              <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[analysis.csv_33BD28646C9748C088E052A64FCDDF4F]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>job_seeking</remote-name>
              <remote-type>20</remote-type>
              <local-name>[job_seeking]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>job_seeking</remote-alias>
              <ordinal>13</ordinal>
              <family>analysis.csv</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>3</approx-count>
              <contains-null>true</contains-null>
              <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[analysis.csv_33BD28646C9748C088E052A64FCDDF4F]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>low_income</remote-name>
              <remote-type>20</remote-type>
              <local-name>[low_income]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>low_income</remote-alias>
              <ordinal>14</ordinal>
              <family>analysis.csv</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>6</approx-count>
              <contains-null>true</contains-null>
              <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[analysis.csv_33BD28646C9748C088E052A64FCDDF4F]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>male</remote-name>
              <remote-type>20</remote-type>
              <local-name>[male]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>male</remote-alias>
              <ordinal>15</ordinal>
              <family>analysis.csv</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>12</approx-count>
              <contains-null>true</contains-null>
              <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[analysis.csv_33BD28646C9748C088E052A64FCDDF4F]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>mercedes-benz</remote-name>
              <remote-type>20</remote-type>
              <local-name>[mercedes-benz]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>mercedes-benz</remote-alias>
              <ordinal>16</ordinal>
              <family>analysis.csv</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>4</approx-count>
              <contains-null>true</contains-null>
              <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[analysis.csv_33BD28646C9748C088E052A64FCDDF4F]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>middle_income</remote-name>
              <remote-type>20</remote-type>
              <local-name>[middle_income]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>middle_income</remote-alias>
              <ordinal>17</ordinal>
              <family>analysis.csv</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>9</approx-count>
              <contains-null>true</contains-null>
              <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[analysis.csv_33BD28646C9748C088E052A64FCDDF4F]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>retired</remote-name>
              <remote-type>20</remote-type>
              <local-name>[retired]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>retired</remote-alias>
              <ordinal>18</ordinal>
              <family>analysis.csv</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>3</approx-count>
              <contains-null>true</contains-null>
              <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[analysis.csv_33BD28646C9748C088E052A64FCDDF4F]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>student</remote-name>
              <remote-type>20</remote-type>
              <local-name>[student]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>student</remote-alias>
              <ordinal>19</ordinal>
              <family>analysis.csv</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>4</approx-count>
              <contains-null>true</contains-null>
              <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[analysis.csv_33BD28646C9748C088E052A64FCDDF4F]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>tommy_helfinger</remote-name>
              <remote-type>20</remote-type>
              <local-name>[tommy_helfinger]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>tommy_helfinger</remote-alias>
              <ordinal>20</ordinal>
              <family>analysis.csv</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>3</approx-count>
              <contains-null>true</contains-null>
              <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[analysis.csv_33BD28646C9748C088E052A64FCDDF4F]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
            </metadata-record>
          </metadata-records>
        </connection>
      </extract>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <style>
        <style-rule element='mark'>
          <encoding attr='color' field='[none:store_name:nk]' type='palette'>
            <map to='#4e79a7'>
              <bucket>&quot;Aldi&quot;</bucket>
            </map>
            <map to='#59a14f'>
              <bucket>&quot;McDonald&apos;s&quot;</bucket>
            </map>
            <map to='#76b7b2'>
              <bucket>&quot;Lexus&quot;</bucket>
            </map>
            <map to='#9c755f'>
              <bucket>&quot;Subway&quot;</bucket>
            </map>
            <map to='#b07aa1'>
              <bucket>&quot;Renault&quot;</bucket>
            </map>
            <map to='#e15759'>
              <bucket>&quot;Kaufland&quot;</bucket>
            </map>
            <map to='#edc948'>
              <bucket>&quot;Mercedes&quot;</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>&quot;Burger King&quot;</bucket>
            </map>
            <map to='#ff9da7'>
              <bucket>&quot;Rewe&quot;</bucket>
            </map>
          </encoding>
        </style-rule>
      </style>
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;United States&quot;' />
      </semantic-values>
      <date-options start-of-week='monday' />
      <_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
        <objects>
          <object caption='analysis.csv' id='analysis.csv_33BD28646C9748C088E052A64FCDDF4F'>
            <properties context=''>
              <relation connection='textscan.1hw6s1v1334t9j10hbp2x1swxozy' name='analysis.csv' table='[analysis#csv]' type='table'>
                <columns character-set='UTF-8' header='yes' locale='en' separator=','>
                  <column datatype='date' name='date' ordinal='0' />
                  <column datatype='string' name='store_name' ordinal='1' />
                  <column datatype='string' name='store_id' ordinal='2' />
                  <column datatype='integer' name='total_signals' ordinal='3' />
                  <column datatype='integer' name='unique_visits' ordinal='4' />
                  <column datatype='integer' name='addidas' ordinal='5' />
                  <column datatype='integer' name='apple' ordinal='6' />
                  <column datatype='integer' name='bmw' ordinal='7' />
                  <column datatype='integer' name='employed' ordinal='8' />
                  <column datatype='integer' name='female' ordinal='9' />
                  <column datatype='integer' name='h_&amp;_m' ordinal='10' />
                  <column datatype='integer' name='high_income' ordinal='11' />
                  <column datatype='integer' name='honda' ordinal='12' />
                  <column datatype='integer' name='job_seeking' ordinal='13' />
                  <column datatype='integer' name='low_income' ordinal='14' />
                  <column datatype='integer' name='male' ordinal='15' />
                  <column datatype='integer' name='mercedes-benz' ordinal='16' />
                  <column datatype='integer' name='middle_income' ordinal='17' />
                  <column datatype='integer' name='retired' ordinal='18' />
                  <column datatype='integer' name='student' ordinal='19' />
                  <column datatype='integer' name='tommy_helfinger' ordinal='20' />
                </columns>
              </relation>
            </properties>
            <properties context='extract'>
              <relation name='Extract' table='[Extract].[Extract]' type='table' />
            </properties>
          </object>
        </objects>
      </_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
    </datasource>
    <datasource caption='users_in_stores' inline='true' name='federated.16hynvm18g1gy8131c1261m6ren3' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='users_in_stores' name='textscan.1secshy00t5ptr18z7c6p109rtuu'>
            <connection class='textscan' directory='/Users/robertbozsik/techtest/adsquare/gps-da-adsquare/out_data' filename='users_in_stores.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.false...relation connection='textscan.1secshy00t5ptr18z7c6p109rtuu' name='users_in_stores.csv' table='[users_in_stores#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en' separator=','>
            <column datatype='integer' name='device_id' ordinal='0' />
            <column datatype='real' name='lat' ordinal='1' />
            <column datatype='real' name='lon' ordinal='2' />
            <column datatype='date' name='date' ordinal='3' />
            <column datatype='string' name='store_id' ordinal='4' />
            <column datatype='string' name='store_name' ordinal='5' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.false...relation>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1secshy00t5ptr18z7c6p109rtuu' name='users_in_stores.csv' table='[users_in_stores#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en' separator=','>
            <column datatype='integer' name='device_id' ordinal='0' />
            <column datatype='real' name='lat' ordinal='1' />
            <column datatype='real' name='lon' ordinal='2' />
            <column datatype='date' name='date' ordinal='3' />
            <column datatype='string' name='store_id' ordinal='4' />
            <column datatype='string' name='store_name' ordinal='5' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[users_in_stores.csv]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='character-set'>&quot;UTF-8&quot;</attribute>
              <attribute datatype='string' name='collation'>&quot;en_GB&quot;</attribute>
              <attribute datatype='string' name='currency'>&quot;¤&quot;</attribute>
              <attribute datatype='string' name='field-delimiter'>&quot;,&quot;</attribute>
              <attribute datatype='string' name='header-row'>&quot;true&quot;</attribute>
              <attribute datatype='string' name='locale'>&quot;en&quot;</attribute>
              <attribute datatype='string' name='single-char'>&quot;&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>device_id</remote-name>
            <remote-type>20</remote-type>
            <local-name>[device_id]</local-name>
            <parent-name>[users_in_stores.csv]</parent-name>
            <remote-alias>device_id</remote-alias>
            <ordinal>0</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[users_in_stores.csv_F7E45077C9414F85A7156686B66C733D]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>lat</remote-name>
            <remote-type>5</remote-type>
            <local-name>[lat]</local-name>
            <parent-name>[users_in_stores.csv]</parent-name>
            <remote-alias>lat</remote-alias>
            <ordinal>1</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[users_in_stores.csv_F7E45077C9414F85A7156686B66C733D]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>lon</remote-name>
            <remote-type>5</remote-type>
            <local-name>[lon]</local-name>
            <parent-name>[users_in_stores.csv]</parent-name>
            <remote-alias>lon</remote-alias>
            <ordinal>2</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[users_in_stores.csv_F7E45077C9414F85A7156686B66C733D]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>date</remote-name>
            <remote-type>133</remote-type>
            <local-name>[date]</local-name>
            <parent-name>[users_in_stores.csv]</parent-name>
            <remote-alias>date</remote-alias>
            <ordinal>3</ordinal>
            <local-type>date</local-type>
            <aggregation>Year</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[users_in_stores.csv_F7E45077C9414F85A7156686B66C733D]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>store_id</remote-name>
            <remote-type>129</remote-type>
            <local-name>[store_id]</local-name>
            <parent-name>[users_in_stores.csv]</parent-name>
            <remote-alias>store_id</remote-alias>
            <ordinal>4</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[users_in_stores.csv_F7E45077C9414F85A7156686B66C733D]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>store_name</remote-name>
            <remote-type>129</remote-type>
            <local-name>[store_name]</local-name>
            <parent-name>[users_in_stores.csv]</parent-name>
            <remote-alias>store_name</remote-alias>
            <ordinal>5</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[users_in_stores.csv_F7E45077C9414F85A7156686B66C733D]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='users_in_stores.csv' datatype='table' name='[__tableau_internal_object_id__].[users_in_stores.csv_F7E45077C9414F85A7156686B66C733D]' role='measure' type='quantitative' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='Device Id' datatype='integer' name='[device_id]' role='dimension' type='ordinal' />
      <column aggregation='Avg' caption='Lat' datatype='real' name='[lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Lon' datatype='real' name='[lon]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Store Id' datatype='string' name='[store_id]' role='dimension' type='nominal' />
      <column caption='Store Name' datatype='string' name='[store_name]' role='dimension' type='nominal' />
      <column-instance column='[store_name]' derivation='None' name='[none:store_name:nk]' pivot='key' type='nominal' />
      <extract _.fcp.ObjectModelExtractV2.true...object-id='' count='-1' enabled='true' units='records'>
        <connection access_mode='readonly' authentication='auth-none' author-locale='en_US' class='hyper' dbname='/Users/robertbozsik/techtest/adsquare/gps-da-adsquare/out_data/users_in_stores.hyper' default-settings='yes' schema='Extract' sslmode='' tablename='Extract' update-time='03/03/2021 01:20:22 PM' username='tableau_internal_user'>
          <_.fcp.ObjectModelEncapsulateLegacy.false...relation name='Extract' table='[Extract].[Extract]' type='table' />
          <_.fcp.ObjectModelEncapsulateLegacy.true...relation name='Extract' table='[Extract].[Extract]' type='table' />
          <refresh increment-key='' incremental-updates='false'>
            <refresh-event add-from-file-path='users_in_stores' increment-value='%null%' refresh-type='create' rows-inserted='2747' timestamp-start='2021-03-03 13:20:22.474' />
          </refresh>
          <metadata-records>
            <metadata-record class='column'>
              <remote-name>device_id</remote-name>
              <remote-type>20</remote-type>
              <local-name>[device_id]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>device_id</remote-alias>
              <ordinal>0</ordinal>
              <family>users_in_stores.csv</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>1079</approx-count>
              <contains-null>true</contains-null>
              <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[users_in_stores.csv_F7E45077C9414F85A7156686B66C733D]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>lat</remote-name>
              <remote-type>5</remote-type>
              <local-name>[lat]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>lat</remote-alias>
              <ordinal>1</ordinal>
              <family>users_in_stores.csv</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>1790</approx-count>
              <contains-null>true</contains-null>
              <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[users_in_stores.csv_F7E45077C9414F85A7156686B66C733D]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>lon</remote-name>
              <remote-type>5</remote-type>
              <local-name>[lon]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>lon</remote-alias>
              <ordinal>2</ordinal>
              <family>users_in_stores.csv</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>1890</approx-count>
              <contains-null>true</contains-null>
              <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[users_in_stores.csv_F7E45077C9414F85A7156686B66C733D]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>date</remote-name>
              <remote-type>133</remote-type>
              <local-name>[date]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>date</remote-alias>
              <ordinal>3</ordinal>
              <family>users_in_stores.csv</family>
              <local-type>date</local-type>
              <aggregation>Year</aggregation>
              <approx-count>21</approx-count>
              <contains-null>true</contains-null>
              <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[users_in_stores.csv_F7E45077C9414F85A7156686B66C733D]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>store_id</remote-name>
              <remote-type>129</remote-type>
              <local-name>[store_id]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>store_id</remote-alias>
              <ordinal>4</ordinal>
              <family>users_in_stores.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>184</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RGB' />
              <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[users_in_stores.csv_F7E45077C9414F85A7156686B66C733D]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>store_name</remote-name>
              <remote-type>129</remote-type>
              <local-name>[store_name]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>store_name</remote-alias>
              <ordinal>5</ordinal>
              <family>users_in_stores.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>8</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RGB' />
              <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[users_in_stores.csv_F7E45077C9414F85A7156686B66C733D]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
            </metadata-record>
          </metadata-records>
        </connection>
      </extract>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <style>
        <style-rule element='mark'>
          <encoding attr='color' field='[none:store_name:nk]' type='palette'>
            <map to='#4e79a7'>
              <bucket>&quot;Aldi&quot;</bucket>
            </map>
            <map to='#59a14f'>
              <bucket>&quot;McDonald&apos;s&quot;</bucket>
            </map>
            <map to='#76b7b2'>
              <bucket>&quot;Lexus&quot;</bucket>
            </map>
            <map to='#9c755f'>
              <bucket>&quot;Subway&quot;</bucket>
            </map>
            <map to='#b07aa1'>
              <bucket>&quot;Renault&quot;</bucket>
            </map>
            <map to='#e15759'>
              <bucket>&quot;Kaufland&quot;</bucket>
            </map>
            <map to='#edc948'>
              <bucket>&quot;Mercedes&quot;</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>&quot;Burger King&quot;</bucket>
            </map>
            <map to='#ff9da7'>
              <bucket>&quot;Rewe&quot;</bucket>
            </map>
          </encoding>
        </style-rule>
      </style>
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;United States&quot;' />
      </semantic-values>
      <date-options start-of-week='monday' />
      <_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
        <objects>
          <object caption='users_in_stores.csv' id='users_in_stores.csv_F7E45077C9414F85A7156686B66C733D'>
            <properties context=''>
              <relation connection='textscan.1secshy00t5ptr18z7c6p109rtuu' name='users_in_stores.csv' table='[users_in_stores#csv]' type='table'>
                <columns character-set='UTF-8' header='yes' locale='en' separator=','>
                  <column datatype='integer' name='device_id' ordinal='0' />
                  <column datatype='real' name='lat' ordinal='1' />
                  <column datatype='real' name='lon' ordinal='2' />
                  <column datatype='date' name='date' ordinal='3' />
                  <column datatype='string' name='store_id' ordinal='4' />
                  <column datatype='string' name='store_name' ordinal='5' />
                </columns>
              </relation>
            </properties>
            <properties context='extract'>
              <relation name='Extract' table='[Extract].[Extract]' type='table' />
            </properties>
          </object>
        </objects>
      </_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Map of users in store'>
      <table>
        <view>
          <datasources>
            <datasource caption='users_in_stores' name='federated.16hynvm18g1gy8131c1261m6ren3' />
            <datasource caption='analysis' name='federated.0dytzpj1sby79p17rfa1m050ik39' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0dytzpj1sby79p17rfa1m050ik39'>
            <column-instance column='[store_name]' derivation='None' name='[none:store_name:nk]' pivot='key' type='nominal' />
            <column caption='Store Name' datatype='string' name='[store_name]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.16hynvm18g1gy8131c1261m6ren3'>
            <column-instance column='[lat]' derivation='Avg' name='[avg:lat:qk]' pivot='key' type='quantitative' />
            <column-instance column='[lon]' derivation='Avg' name='[avg:lon:qk]' pivot='key' type='quantitative' />
            <column caption='Device Id' datatype='integer' name='[device_id]' role='dimension' type='ordinal' />
            <column aggregation='Avg' caption='Lat' datatype='real' name='[lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Lon' datatype='real' name='[lon]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[device_id]' derivation='None' name='[none:device_id:ok]' pivot='key' type='ordinal' />
            <column-instance column='[store_name]' derivation='None' name='[none:store_name:nk]' pivot='key' type='nominal' />
            <column caption='Store Name' datatype='string' name='[store_name]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0dytzpj1sby79p17rfa1m050ik39].[none:store_name:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:store_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            <target field='[federated.16hynvm18g1gy8131c1261m6ren3].[none:store_name:nk]' />
          </filter>
          <slices>
            <column>[federated.0dytzpj1sby79p17rfa1m050ik39].[none:store_name:nk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <encoding attr='space' class='0' field='[federated.16hynvm18g1gy8131c1261m6ren3].[avg:lon:qk]' field-type='quantitative' max='1536728.501596109' min='1443738.2007638875' projection='EPSG:3857' range-type='fixed' scope='cols' type='space' />
            <encoding attr='space' class='0' field='[federated.16hynvm18g1gy8131c1261m6ren3].[avg:lat:qk]' field-type='quantitative' max='6931355.9586916836' min='6852902.6033571539' projection='EPSG:3857' range-type='fixed' scope='rows' type='space' />
          </style-rule>
          <style-rule element='map'>
            <format attr='washout' value='0.0' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.16hynvm18g1gy8131c1261m6ren3].[none:store_name:nk]' />
              <lod column='[federated.16hynvm18g1gy8131c1261m6ren3].[none:device_id:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.16hynvm18g1gy8131c1261m6ren3].[avg:lat:qk]</rows>
        <cols>[federated.16hynvm18g1gy8131c1261m6ren3].[avg:lon:qk]</cols>
      </table>
      <simple-id uuid='{B016327A-0FC8-422A-8170-3F4AD672F6F8}' />
    </worksheet>
    <worksheet name='Unique visits'>
      <table>
        <view>
          <datasources>
            <datasource caption='analysis' name='federated.0dytzpj1sby79p17rfa1m050ik39' />
          </datasources>
          <datasource-dependencies datasource='federated.0dytzpj1sby79p17rfa1m050ik39'>
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[unique_visits]' derivation='Sum' name='[sum:unique_visits:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Day-Trunc' name='[tdy:date:qk]' pivot='key' type='quantitative' />
            <column caption='Unique Visits' datatype='integer' name='[unique_visits]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0dytzpj1sby79p17rfa1m050ik39].[sum:unique_visits:qk]</rows>
        <cols>[federated.0dytzpj1sby79p17rfa1m050ik39].[tdy:date:qk]</cols>
      </table>
      <simple-id uuid='{1E732AD2-927A-4401-829B-3B512AC353AC}' />
    </worksheet>
    <worksheet name='Unique visits by store'>
      <table>
        <view>
          <datasources>
            <datasource caption='analysis' name='federated.0dytzpj1sby79p17rfa1m050ik39' />
          </datasources>
          <datasource-dependencies datasource='federated.0dytzpj1sby79p17rfa1m050ik39'>
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[store_name]' derivation='None' name='[none:store_name:nk]' pivot='key' type='nominal' />
            <column caption='Store Name' datatype='string' name='[store_name]' role='dimension' type='nominal' />
            <column-instance column='[unique_visits]' derivation='Sum' name='[sum:unique_visits:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Day-Trunc' name='[tdy:date:qk]' pivot='key' type='quantitative' />
            <column caption='Unique Visits' datatype='integer' name='[unique_visits]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0dytzpj1sby79p17rfa1m050ik39].[none:store_name:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:store_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            <target field='[federated.0dytzpj1sby79p17rfa1m050ik39].[none:store_name:nk]' />
          </filter>
          <slices>
            <column>[federated.0dytzpj1sby79p17rfa1m050ik39].[none:store_name:nk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0dytzpj1sby79p17rfa1m050ik39].[none:store_name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0dytzpj1sby79p17rfa1m050ik39].[sum:unique_visits:qk]</rows>
        <cols>[federated.0dytzpj1sby79p17rfa1m050ik39].[tdy:date:qk]</cols>
      </table>
      <simple-id uuid='{D2E9F074-A1EE-4933-BEEF-53D80048536D}' />
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <style />
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='analysis' name='federated.0dytzpj1sby79p17rfa1m050ik39' />
      </datasources>
      <datasource-dependencies datasource='federated.0dytzpj1sby79p17rfa1m050ik39'>
        <column-instance column='[store_name]' derivation='None' name='[none:store_name:nk]' pivot='key' type='nominal' />
        <column caption='Store Name' datatype='string' name='[store_name]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='14' param='horz' w='98400' x='800' y='1000'>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='8' param='horz' w='82400' x='800' y='1000'>
              <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='98000' id='6' w='82400' x='800' y='1000'>
                <zone h='49000' id='3' name='Unique visits' w='41200' x='800' y='1000'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                  </zone-style>
                </zone>
                <zone h='49000' id='12' name='Unique visits by store' w='82400' x='800' y='50000'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                  </zone-style>
                </zone>
                <zone h='49000' id='17' name='Map of users in store' w='41200' x='42000' y='1000'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                  </zone-style>
                </zone>
              </zone>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' fixed-size='160' h='98000' id='13' is-fixed='true' param='vert' w='16000' x='83200' y='1000'>
              <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='27750' id='15' mode='radiolist' name='Unique visits by store' param='[federated.0dytzpj1sby79p17rfa1m050ik39].[none:store_name:nk]' w='16000' x='83200' y='1000'>
                <zone-style>
                  <format attr='border-color' value='#000000' />
                  <format attr='border-style' value='none' />
                  <format attr='border-width' value='0' />
                  <format attr='margin' value='4' />
                </zone-style>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='25750' id='16' name='Unique visits by store' pane-specification-id='0' param='[federated.0dytzpj1sby79p17rfa1m050ik39].[none:store_name:nk]' w='16000' x='83200' y='28750'>
                <zone-style>
                  <format attr='border-color' value='#000000' />
                  <format attr='border-style' value='none' />
                  <format attr='border-width' value='0' />
                  <format attr='margin' value='4' />
                </zone-style>
              </zone>
            </zone>
          </zone>
          <zone-style>
            <format attr='border-color' value='#000000' />
            <format attr='border-style' value='none' />
            <format attr='border-width' value='0' />
            <format attr='margin' value='8' />
          </zone-style>
        </zone>
      </zones>
      <devicelayouts>
        <devicelayout auto-generated='true' name='Phone'>
          <size maxheight='1000' minheight='1000' sizing-mode='vscroll' />
          <zones>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='21' w='100000' x='0' y='0'>
              <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='20' param='vert' w='98400' x='800' y='1000'>
                <zone fixed-size='280' h='49000' id='3' is-fixed='true' name='Unique visits' w='41200' x='800' y='1000'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone fixed-size='280' h='49000' id='17' is-fixed='true' name='Map of users in store' w='41200' x='42000' y='1000'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='27750' id='15' mode='dropdown' name='Unique visits by store' param='[federated.0dytzpj1sby79p17rfa1m050ik39].[none:store_name:nk]' w='16000' x='83200' y='1000'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone fixed-size='280' h='49000' id='12' is-fixed='true' name='Unique visits by store' w='82400' x='800' y='50000'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='25750' id='16' name='Unique visits by store' pane-specification-id='0' param='[federated.0dytzpj1sby79p17rfa1m050ik39].[none:store_name:nk]' w='16000' x='83200' y='28750'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
              </zone>
              <zone-style>
                <format attr='border-color' value='#000000' />
                <format attr='border-style' value='none' />
                <format attr='border-width' value='0' />
                <format attr='margin' value='8' />
              </zone-style>
            </zone>
          </zones>
        </devicelayout>
      </devicelayouts>
      <simple-id uuid='{D57B7066-E042-42E6-82B4-78670118CB15}' />
    </dashboard>
  </dashboards>
  <windows source-height='51'>
    <window class='worksheet' name='Unique visits'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{505FA80D-20C7-45E9-B8DC-98C176128586}' />
    </window>
    <window class='worksheet' name='Unique visits by store'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card mode='radiolist' param='[federated.0dytzpj1sby79p17rfa1m050ik39].[none:store_name:nk]' type='filter' />
            <card pane-specification-id='0' param='[federated.0dytzpj1sby79p17rfa1m050ik39].[none:store_name:nk]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{EA8E784D-5C62-46D0-8530-F77DB678DD45}' />
    </window>
    <window class='worksheet' name='Map of users in store'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.16hynvm18g1gy8131c1261m6ren3].[none:store_name:nk]' type='color' />
          </strip>
        </edge>
      </cards>
      <viewpoint>
        <default-map-tool-selection tool='1' />
      </viewpoint>
      <simple-id uuid='{E1FC4DE1-44FA-471B-A1DD-D0A68C8C60A7}' />
    </window>
    <window class='dashboard' maximized='true' name='Dashboard 1'>
      <viewpoints>
        <viewpoint name='Map of users in store'>
          <zoom type='entire-view' />
          <default-map-tool-selection tool='1' />
        </viewpoint>
        <viewpoint name='Unique visits'>
          <zoom type='entire-view' />
        </viewpoint>
        <viewpoint name='Unique visits by store'>
          <zoom type='entire-view' />
        </viewpoint>
      </viewpoints>
      <active id='-1' />
      <simple-id uuid='{E1CDD05D-F5E1-4735-A4BC-B4F8FEC47740}' />
    </window>
  </windows>
</workbook>
